<!DOCTYPE html>

<html>
    <head>
        <title> 2022 우송대 강의 </title>
        <meta charset = "utf-8">

        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>

        <div id = "box_main">
            <style>
                #box_main {
                    width : 90%;
                    height: 90%;
                    /* background-color: #f5d682; */
                    border: 3px solid white;
                    margin:0 auto; 
                }
            </style>
              
            <div id="header">
                <style>
                    #header {
                        width : 100%;
                        /* background-color: #f5d682; */
                        border: 1px solid white;
                        margin:0 auto; 
                    }
                </style>
                <h1 title = "header" style="text-align:center;"><a href = "index.html">2022 우송대 원클래스 - HTML</a></h1>
            </div>
            
            <div id = "sideBar">
                <style>
                    #sideBar {
                        width : 20%;
                        height: 89.5%;
                        border: 1px solid white;
                        margin:0 auto; 
                        float: left;
                    }
                </style>

                <br>
                                
                <h2> <a href = "강의정보.html"> 강의 정보 </a> </h2>
                            
                            
                <br>
                            
                <h2> 팀원소개 </h2>
                            
                <p><a target = "_blank" href = "teamInfo_Kim.html">김건우</a></p>
                <p><a target = "_blank" href = "teamInfo_Bea.html">배송현</a></p>
                            
                <br>
                            
                            
                            
                <h2> 강의내용 </h2>
                            
                <p><a href = "day_1.html">1일차</a></p> 
                <p><a href = "day_1.html">2일차</a></p> 
                <p><a href = "day_1.html">3일차</a></p> 
                <p><a href = "day_1.html">4일차</a></p>
                            
                            
                            
                <br>
                <h2> <a href = "Time.html">현재시각</a> </h2>
            </div>

            <br>
            <table
                border="1"
                bordercolor= "#ffffff"
                width="500"
                height="500"
                cellspacing="5"
                style=
                    "margin-left: auto;
                    margin-right: auto;

                    ">

                <style>
                    table {
                        color: rgb(255, 255, 255);
                    }
                </style>

            <caption><h2>강의 정보</h2></caption>

            <tbody>
                <tr>
                    <th> 교수님 </th>
                    <td><a href="javascript:alert('교수님 사랑합니다');">김삼택</a></td>
                </tr>
                <tr>
                    <th> 강좌명 </th>
                    <td> 운영체제의 이해 및 웹서버 구축 </td>
                </tr>
                <tr>
                    <th> 학교 </th>
                    <td> <a style = "color:#ffffff" href = "https://www.wsu.ac.kr/main/intro.jsp">우송대학교</a> </td>
                </tr>
                <tr>
                    <th> 강의실 </th>
                    <td> 서캠퍼스 W15(식품건축관) 105호 </td>
                </tr>
                <tr>
                    <th> 운영기간 </th>
                    <td>  4기 (2022. 1. 10. ~ 1. 13.) </td>
                </tr>
                <tr>
                    <th> 강좌명 </th>
                    <td> 운영체제의 이해 및 웹서버 구축 </td>
                </tr>
            </tbody>
        
        </table>
        </div>

    </body>
</html>